<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <title>Type Racer</title>
  </head>
  <body>
    <div class="container">
      <h2>Type Racer</h2>
      <small>Type the following:</small>
      <h1 id="word"></h1>
      <input type="text" id="text" autocomplete="off" placeholder="Type here..."/>
      <p class="time-container">Time left: <span id="time">10s</span></p>
      <p class="score-container">Score: <span id="score">0</span></p>
      <div id="end-game-container" class="end-game-container"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
